Is dynamically extended:

# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* This app shall become a database based application based on Java, in which it is possible to enter results of kicker games and whole tournaments. There shall be a player and team administration, a REST interface for a later web interface and a static evaluation.
* Version 0.0.1

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact